{
    "title": "ELDEN RING",
    "name": "carlosjacobo-dev-test-theme",
    "description": "ER testtheme.",
    "version": "0.0.1",
    "license": "MIT",
    "author": "Carlos Jacobo (https://github.com/carlosjacobo-dev",
    "homepage": "https://github.com/carlosjacobo-dev/test-theme",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "demo",
    "keywords": [
        "phcode", "theme", "demo"
    ],
    "theme": {
        "file": "my-theme.less",
        "dark": true
    }
}


